<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JohnTube</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>JohnTube</h1>
</header>
<main>
    <div id="video-list">
        <header>
            <h3>Your videos</h3>
        </header>
        <ul id="your-videos">
        </ul>
    </div>
    <div id="video-player">
        <header>
            <h3 id="now-playing"></h3>
        </header>
        <video controls height="480px" id="video-screen" width="720px"></video>
    </div>
    <form id="video-form">
        <fieldset>
            <legend>Upload a video</legend>
            <label for="file">Video File</label>
            <input accept="application/mp4" id="file" name="file" type="file">
            <label for="name">Video Name</label>
            <input id="name" name="name" type="text">
            <button type="submit">Save</button>
        </fieldset>
    </form>
</main>
<script src="main.js"></script>
</body>
</html>